plugin.yaml (before)
plugins:
  kubernetes:
    executor: central_deployment_agent
    package_name: cloudify-kubernetes-plugin
    package_version: '1.0.0'
    source: https://github.com/cloudify-incubator/cloudify-kubernetes-plugin/archive/1.0.0.zip

data_types:
  cloudify.kubernetes.types.ApiOptions:
    properties:
      host:
        type: string
        required: false
        description: >
          HTTP/HTTPS URL to Kubernetes API

      ssl_ca_cert:
        type: string
        required: false

      cert_file:
        type: string
        required: false

      key_file:
        type: string
        required: false

      verify_ssl:
        type: string
        required: false

  cloudify.kubernetes.types.ConfigurationVariant:
    description: >
      Type representing all Kubernetes API configuration variants.
      Each property represents separate variant of configuration.
      You should choose one variant and fill in only on property.
    properties:
      blueprint_file_name:
        type: string
        required: false
        description: >
          Name of Kubernetes configuration file attached to blueprint

      manager_file_path:
        type: string
        required: false
        description: >
          Path to Kubernetes configuration file placed on Cloudify Manager VM

      file_content:
        description: ''
        required: false
        description: >
          Content (YAML) of Kubernetes configuration file

      api_options:
        type: cloudify.kubernetes.types.ApiOptions
        required: false
        description: >
          Set of basic properties describing Kubernetes API access

  cloudify.kubernetes.types.ApiMappingEntry:
    description: >
      Type defining python Kubernetes API objects and methods definitions for particular operation
    properties:
      api:
        type: string
        description: >
          Name of python Kubernetes API object which will be used to as request for particular operation type
        required: true
      method:
        type: string
        description: >
          Method name of python Kubernetes API object which will be used as request for particular operation type
        required: true
      payload:
        type: string
        description: >
          Name of python Kubernetes API object which will be used as request data for particular operation type
        required: false

  cloudify.kubernetes.types.ApiMapping:
    description: >
      Type containing python Kubernetes API objects and methods definitions for all supported operations
    properties:
      create:
        type: cloudify.kubernetes.types.ApiMappingEntry
        description: >
          Python Kubernetes API objects and methods definitions for create operation
      read:
        type: cloudify.kubernetes.types.ApiMappingEntry
        description: >
          Python Kubernetes API objects and methods definitions for read operation
      delete:
        type: cloudify.kubernetes.types.ApiMappingEntry
        description: >
          Python Kubernetes API objects and methods definitions for delete operation

  cloudify.kubernetes.types.ResourceDefinition:
    description: >
      Type defining single Kubernetes resource e.g. Pod, Sevice, ...
      It is some kind of wrapper for native Kubernetes YAML definition
    properties:
      apiVersion:
        type: string
        description: >
          Kubernetes API version as a string
        default: v1
      metadata:
        description: >
          Metadata section related to single Kubernetes resource
      spec:
        description: >
          Kuberneres resource object specification

node_types:
  cloudify.kubernetes.nodes.Master:
    derived_from: cloudify.nodes.Root
    properties:
      configuration:
        type: cloudify.kubernetes.types.ConfigurationVariant
        description: >
          Configuration properties of Kubernetes API. One of four configuration options can be used
          1. Kubernetes config file contained by blueprint archive
          2. Kubernetes config file previouly uploaded into Cloudify Manager VM
          3. Content of Kubernetes config file (YAML)
          4. Kubernetes API set o properties

  cloudify.kubernetes.resources.Main:
    derived_from: cloudify.nodes.Root
    properties:
      definition:
        type: cloudify.kubernetes.types.ResourceDefinition
        description: >
          Definition of resource object using native Kubernetes YAML spec
      options:
        description: >
          API options depending on API operations execution
        default:
          namespace: default
      _api_mapping:
        type: cloudify.kubernetes.types.ApiMapping
        description: >
          Python Kubernetes API objects and methods definitions used for given resource type
    interfaces:
      cloudify.interfaces.lifecycle:
        create:
          implementation: kubernetes.cloudify_kubernetes.tasks.resource_create
        delete:
          implementation: kubernetes.cloudify_kubernetes.tasks.resource_delete

  cloudify.kubernetes.resources.Pod:
    derived_from: cloudify.kubernetes.resources.Main
    properties:
      _api_mapping:
        default:
          create:
            api: CoreV1Api
            method: create_namespaced_pod
            payload: V1Pod
          read:
            api: CoreV1Api
            method: read_namespaced_pod
          delete:
            api: CoreV1Api
            method: delete_namespaced_pod
            payload: V1DeleteOptions

  cloudify.kubernetes.resources.Service:
    derived_from: cloudify.kubernetes.resources.Main
    properties:
      _api_mapping:
        default:
          create:
            api: CoreV1Api
            method: create_namespaced_service
            payload: V1Service
          read:
            api: CoreV1Api
            method: read_namespaced_service
          delete:
            api: CoreV1Api
            method: delete_namespaced_service
            payload: V1DeleteOptions

relationships:
  cloudify.kubernetes.relationships.managed_by_master:
    derived_from: cloudify.relationships.connected_to

plugin.yaml (after)
plugins:

  kubernetes:
    executor: central_deployment_agent
    package_name: cloudify-kubernetes-plugin
    package_version: '1.0.0'
    source: https://github.com/cloudify-incubator/cloudify-kubernetes-plugin/archive/1.0.0.zip

data_types:

  cloudify.kubernetes.types.ApiOptions:
    properties:
      host:
        type: string
        required: false
        description: >
          HTTP/HTTPS URL to Kubernetes API
      ssl_ca_cert:
        type: string
        required: false
      cert_file:
        type: string
        required: false
      key_file:
        type: string
        required: false
      verify_ssl:
        type: string
        required: false

  cloudify.kubernetes.types.ConfigurationVariant:
    description: >
      Type representing all Kubernetes API configuration variants.
      Each property represents separate variant of configuration.
      You should choose one variant and fill in only on property.
    properties:
      blueprint_file_name:
        type: string
        required: false
        description: >
          Name of Kubernetes configuration file attached to blueprint

      manager_file_path:
        type: string
        required: false
        description: >
          Path to Kubernetes configuration file placed on Cloudify Manager VM

      file_content:
        description: ''
        required: false
        description: >
          Content (YAML) of Kubernetes configuration file

      api_options:
        type: cloudify.kubernetes.types.ApiOptions
        required: false
        description: >
          Set of basic properties describing Kubernetes API access

  cloudify.kubernetes.types.ApiMappingEntry:
    description: >
      Type defining python Kubernetes API objects and methods definitions for particular operation
    properties:
      api:
        type: string
        description: >
          Name of python Kubernetes API object which will be used to as request for particular operation type
        required: true
      method:
        type: string
        description: >
          Method name of python Kubernetes API object which will be used as request for particular operation type
        required: true
      payload:
        type: string
        description: >
          Name of python Kubernetes API object which will be used as request data for particular operation type
        required: false

  cloudify.kubernetes.types.ApiMapping:
    description: >
      Type containing python Kubernetes API objects and methods definitions for all supported operations
    properties:
      create:
        type: cloudify.kubernetes.types.ApiMappingEntry
        description: >
          Python Kubernetes API objects and methods definitions for create operation
      read:
        type: cloudify.kubernetes.types.ApiMappingEntry
        description: >
          Python Kubernetes API objects and methods definitions for read operation
      delete:
        type: cloudify.kubernetes.types.ApiMappingEntry
        description: >
          Python Kubernetes API objects and methods definitions for delete operation

  cloudify.kubernetes.types.ResourceDefinition:
    description: >
      Type defining single Kubernetes resource e.g. Pod, Sevice, ...
      It is some kind of wrapper for native Kubernetes YAML definition
    properties:
      apiVersion:
        type: string
        description: >
          Kubernetes API version as a string
        default: v1
      metadata:
        description: >
          Metadata section related to single Kubernetes resource
      spec:
        description: >
          Kuberneres resource object specification

node_types:

  cloudify.kubernetes.nodes.Master:
    derived_from: cloudify.nodes.Root
    properties:
      configuration:
        type: cloudify.kubernetes.types.ConfigurationVariant
        description: >
          Configuration properties of Kubernetes API. One of four configuration options can be used
          1. Kubernetes config file contained by blueprint archive
          2. Kubernetes config file previouly uploaded into Cloudify Manager VM
          3. Content of Kubernetes config file (YAML)
          4. Kubernetes API set o properties

  cloudify.kubernetes.resources.Main:
    derived_from: cloudify.nodes.Root
    properties:
      definition:
        type: cloudify.kubernetes.types.ResourceDefinition
        description: >
          Definition of resource object using native Kubernetes YAML spec
      options:
        description: >
          API options depending on API operations execution
        default:
          namespace: default
      _api_mapping:
        type: cloudify.kubernetes.types.ApiMapping
        description: >
          Python Kubernetes API objects and methods definitions used for given resource type
    interfaces:
      cloudify.interfaces.lifecycle:
        create:
          implementation: kubernetes.cloudify_kubernetes.tasks.resource_create
        delete:
          implementation: kubernetes.cloudify_kubernetes.tasks.resource_delete

  cloudify.kubernetes.resources.Pod:
    derived_from: cloudify.kubernetes.resources.Main
    properties:
      _api_mapping:
        default:
          create:
            api: CoreV1Api
            method: create_namespaced_pod
            payload: V1Pod
          read:
            api: CoreV1Api
            method: read_namespaced_pod
          delete:
            api: CoreV1Api
            method: delete_namespaced_pod
            payload: V1DeleteOptions

  cloudify.kubernetes.resources.Service:
    derived_from: cloudify.kubernetes.resources.Main
    properties:
      _api_mapping:
        default:
          create:
            api: CoreV1Api
            method: create_namespaced_service
            payload: V1Service
          read:
            api: CoreV1Api
            method: read_namespaced_service
          delete:
            api: CoreV1Api
            method: delete_namespaced_service
            payload: V1DeleteOptions

relationships:

  cloudify.kubernetes.relationships.managed_by_master:
    derived_from: cloudify.relationships.contained_in

workflows:

  kubectl:
    mapping: kubernetes.cloudify_kubernetes.workflows.kubectl
    parameters:
      kubectl_args:
        type: string
        description: >
          Kubectl arguments to be run as a command on Kubernetes Master node

plugin.yaml (diff)
@@ -1,4 +1,5 @@
 plugins:
+
   kubernetes:
     executor: central_deployment_agent
     package_name: cloudify-kubernetes-plugin
@@ -6,6 +7,7 @@ plugins:
     source: https://github.com/cloudify-incubator/cloudify-kubernetes-plugin/archive/1.0.0.zip
 
 data_types:
+
   cloudify.kubernetes.types.ApiOptions:
     properties:
       host:
@@ -13,19 +15,15 @@ data_types:
         required: false
         description: >
           HTTP/HTTPS URL to Kubernetes API
-
       ssl_ca_cert:
         type: string
         required: false
-
       cert_file:
         type: string
         required: false
-
       key_file:
         type: string
         required: false
-
       verify_ssl:
         type: string
         required: false
@@ -115,6 +113,7 @@ data_types:
           Kuberneres resource object specification
 
 node_types:
+
   cloudify.kubernetes.nodes.Master:
     derived_from: cloudify.nodes.Root
     properties:
@@ -185,5 +184,16 @@ node_types:
             payload: V1DeleteOptions
 
 relationships:
+
   cloudify.kubernetes.relationships.managed_by_master:
-    derived_from: cloudify.relationships.connected_to
+    derived_from: cloudify.relationships.contained_in
+
+workflows:
+
+  kubectl:
+    mapping: kubernetes.cloudify_kubernetes.workflows.kubectl
+    parameters:
+      kubectl_args:
+        type: string
+        description: >
+          Kubectl arguments to be run as a command on Kubernetes Master node
